{
	"FileVersion": 3,
	"EngineAssociation": "{61C5EEA7-43D5-24F8-9133-7BB53AE312CA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AsstTencent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}